<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_classes.MainActivity">

    <TextView
        android:id="@+id/main_layout_title5"
        android:layout_width="232dp"
        android:layout_height="31dp"
        android:layout_marginBottom="536dp"
        android:text="You only plan once "
        android:textAlignment="center"
        android:textColor="#02ABFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_layout_title4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/main_layout_title4"
        android:layout_width="224dp"
        android:layout_height="74dp"
        android:text="YOPO"
        android:textAlignment="center"
        android:textColor="#02ACFB"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/start_register"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#1DFFFFFF"
        android:backgroundTint="#02AAF9"
        android:text="@string/register_button"
        android:textColor="#02ABFA"
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_login"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/start_login"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#1DFFFFFF"
        android:backgroundTint="#02AAF9"
        android:text="LogIn"
        android:textColor="#02ABFA"
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_layout_title5"
        app:layout_constraintVertical_bias="0.678" />

</androidx.constraintlayout.widget.ConstraintLayout>